<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        #btnAdd {
            background-color: #CCC;
            width: 100%;
        }

        #form div {
            margin: 10px;
            padding: 1px;
        }

        input {
            display: block;
            width: 98%;
            font-size: 15px;
        }
        #form {
            width: 20%;
            border: double;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<form id="form">
    <div>
        ID:
        <input type="number" id="studentId">
    </div>
    <div>
        First Name:
        <input type="text" id="firstName">
    </div>
    <div>
        Last Name:
        <input type="text" id="lastName">
    </div>
    <div>
        Faculty Number:
        <input type="text" id="facultyNumber">
    </div>
    <div>
        Grade:
        <input type="number" id="grade">
    </div>
    <div>
    <input type="button" value="ADD Student" id="btnAdd">
    </div>
</form>
<br>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<!--<script src="script.js"></script>-->
<script src="01.students.js"></script>
<script>
    solve()
</script>
</body>
</html>